{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "strict": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "./*": ["src/*"]
    },
    "useUnknownInCatchVariables": false
  },
  "ts-node": {
    "swc": true,
    "require": ["tsconfig-paths/register"]
  },
  "include": ["src/**/*.ts", "src/config.ts", "src/eslint.config.ts"],
  "exclude": ["src/public/*", "dist/*", "tests/**/*", "node_modules"]
}
